_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam, fugiat repudiandae animi, tenetur modi blanditiis, ipsam, cum iste voluptas rerum? Commodi ipsum quasi, placeat neque veritatis harum dolore possimus!</p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam, fugiat repudiandae animi, tenetur modi blanditiis, ipsam, cum iste voluptas rerum? Commodi ipsum quasi, placeat neque veritatis harum dolore possimus!</p></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam, fugiat repudiandae animi, tenetur modi blanditiis, ipsam, cum iste voluptas rerum? Commodi ipsum quasi, placeat neque veritatis harum dolore possimus!</p></div><div class="col-1 order-first"><p>CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam, fugiat repudiandae animi, tenetur modi blanditiis, ipsam, cum iste voluptas rerum? Commodi ipsum quasi, placeat neque veritatis harum dolore possimus!</p></div></div></section><section><div class="flex flex--center"><div class="col-2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam, fugiat repudiandae animi, tenetur modi blanditiis, ipsam, cum iste voluptas rerum? Commodi ipsum quasi, placeat neque veritatis harum dolore possimus!</p></div></div></section><section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam, fugiat repudiandae animi, tenetur modi blanditiis, ipsam, cum iste voluptas rerum? Commodi ipsum quasi, placeat neque veritatis harum dolore possimus!</p></div></div><div class="col-50"><p>CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam, fugiat repudiandae animi, tenetur modi blanditiis, ipsam, cum iste voluptas rerum? Commodi ipsum quasi, placeat neque veritatis harum dolore possimus!</p></div></div></section>

_jadefiles/columns.jade
section.about
  .flex.flex--center
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam, fugiat repudiandae animi, tenetur modi blanditiis, ipsam, cum iste voluptas rerum? Commodi ipsum quasi, placeat neque veritatis harum dolore possimus!
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam, fugiat repudiandae animi, tenetur modi blanditiis, ipsam, cum iste voluptas rerum? Commodi ipsum quasi, placeat neque veritatis harum dolore possimus!
section.youtube
  .flex.flex--space-around
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam, fugiat repudiandae animi, tenetur modi blanditiis, ipsam, cum iste voluptas rerum? Commodi ipsum quasi, placeat neque veritatis harum dolore possimus!
    .col-1.order-first
      p CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam, fugiat repudiandae animi, tenetur modi blanditiis, ipsam, cum iste voluptas rerum? Commodi ipsum quasi, placeat neque veritatis harum dolore possimus!

section.youtube
  .flex.flex--center
    .col-2
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam, fugiat repudiandae animi, tenetur modi blanditiis, ipsam, cum iste voluptas rerum? Commodi ipsum quasi, placeat neque veritatis harum dolore possimus!

section.youtube
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam, fugiat repudiandae animi, tenetur modi blanditiis, ipsam, cum iste voluptas rerum? Commodi ipsum quasi, placeat neque veritatis harum dolore possimus!
    .col-50
      p CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam, fugiat repudiandae animi, tenetur modi blanditiis, ipsam, cum iste voluptas rerum? Commodi ipsum quasi, placeat neque veritatis harum dolore possimus!
