_includes/section-notes.html
<section class="notes"><div class="flex flex--center"><div class="col-2"><p class="home-lead">... Sending email notes ...</p><div class="notes-signup-box">(form)</div></div></div><div class="flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam, fugiat repudiandae animi, tenetur modi blanditiis, ipsam, cum iste voluptas rerum? Commodi ipsum quasi, placeat neque veritatis harum dolore possimus!</p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam.</p><ul><li>> <a href="">Being Original</a></li><li>> <a href="">Fear</a></li><li>> <a href="">Birthday Note</a></li></ul></div></div></section>

_jadefiles/section-notes.jade
section.notes
  .flex.flex--center
    .col-2
      p.home-lead ... Sending email notes ...
      
      .notes-signup-box (form)
      
  .flex.flex--center
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam, fugiat repudiandae animi, tenetur modi blanditiis, ipsam, cum iste voluptas rerum? Commodi ipsum quasi, placeat neque veritatis harum dolore possimus!
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ullam.
      ul
        li > <a href="">Being Original</a>
        li > <a href="">Fear</a>
        li > <a href="">Birthday Note</a>
