_includes/section-podcast.html
<section class="podcast"><div class="flex flex--center"><div class="col-2"><p class="home-lead">...and Podcasting with friends.</p><div class="podcast-content"><div class="podcast-thumb"><img src="/assets/img/podcast-thumb.png"/></div><div class="podcast-text"><div class="date">20 January 2015</div><div class="title">Los Talks  Lorem ipsum dolor</div><div class="player"><iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fthe-bugle%2Fbugle-179-playas-gon-play&color=orange_white&size=32" style="width: 100%; height: 32px;"></iframe></div></div></div></div></div><div class="flex flex--center"><div class="col-1"><a href="#" class="home-cta web">Website</a></div><div class="col-1"><a href="#" class="home-cta itunes">Itunes</a></div></div></section>

_jadefiles/section-podcast.jade
section.podcast
  .flex.flex--center
    .col-2
      p.home-lead ...and Podcasting with friends.
      
      .podcast-content
        .podcast-thumb
          img(src="/assets/img/podcast-thumb.png")
        .podcast-text
          .date 20 January 2015
          .title Los Talks  Lorem ipsum dolor
          .player <iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fthe-bugle%2Fbugle-179-playas-gon-play&color=orange_white&size=32" style="width: 100%; height: 32px;"></iframe>
  
  .flex.flex--center
    .col-1
      a(href="#").home-cta.web Website
    .col-1
      a(href="#").home-cta.itunes Itunes
