_jadefiles/section-design.jade
mixin design-img(link, img, color)
  a(href="#{link}" data-color="#{color}").design-img-link
    img(src="assets/img/design-img/#{img}")

section.design
  .flex.flex--center
    .col-50.flex.flex--center.dribbble(data-orig-color='#ea4c89')
      .col-1
        p.home-lead ...Updating Dribbble...
        +design-img('https://dribble.com', 'drib-1.jpg', 'orange')
        +design-img('https://dribble.com', 'drib-2.jpg', '#646560')
        +design-img('https://dribble.com', 'drib-3.png', '#2DECBA')
        +design-img('https://dribble.com', 'drib-4.jpg', '#971E27')
        +design-img('https://dribble.com', 'drib-5.jpg', '#2C0000')
        +design-img('https://dribble.com', 'drib-6.jpg', '#E0D4BF')
        .cf
        a(href="").home-cta See more on Dribble
    .col-50.flex.flex--center.behance(data-orig-color='#1769ff')
      .col-1
        p.home-lead ...and Behance...
        +design-img('https://dribble.com', 'be-1.png', '#656365')
        +design-img('https://dribble.com', 'be-2.jpg', '#991F39')
        +design-img('https://dribble.com', 'be-3.jpg', '#FDFBFD')
        +design-img('https://dribble.com', 'be-4.jpg', '#F5947D')
        +design-img('https://dribble.com', 'be-5.jpg', '#4F5B63')
        +design-img('https://dribble.com', 'be-6.png', '#E79CC2')
        .cf
        a(href="").home-cta See more on Behance

_includes/section-design.html
<section class="design"><div class="flex flex--center"><div data-orig-color="#ea4c89" class="col-50 flex flex--center dribbble"><div class="col-1"><p class="home-lead">...Updating Dribbble...</p><a href="https://dribble.com" data-color="orange" class="design-img-link"><img src="assets/img/design-img/drib-1.jpg"/></a><a href="https://dribble.com" data-color="#646560" class="design-img-link"><img src="assets/img/design-img/drib-2.jpg"/></a><a href="https://dribble.com" data-color="#2DECBA" class="design-img-link"><img src="assets/img/design-img/drib-3.png"/></a><a href="https://dribble.com" data-color="#971E27" class="design-img-link"><img src="assets/img/design-img/drib-4.jpg"/></a><a href="https://dribble.com" data-color="#2C0000" class="design-img-link"><img src="assets/img/design-img/drib-5.jpg"/></a><a href="https://dribble.com" data-color="#E0D4BF" class="design-img-link"><img src="assets/img/design-img/drib-6.jpg"/></a><div class="cf"></div><a href="" class="home-cta">See more on Dribble</a></div></div><div data-orig-color="#1769ff" class="col-50 flex flex--center behance"><div class="col-1"><p class="home-lead">...and Behance...</p><a href="https://dribble.com" data-color="#656365" class="design-img-link"><img src="assets/img/design-img/be-1.png"/></a><a href="https://dribble.com" data-color="#991F39" class="design-img-link"><img src="assets/img/design-img/be-2.jpg"/></a><a href="https://dribble.com" data-color="#FDFBFD" class="design-img-link"><img src="assets/img/design-img/be-3.jpg"/></a><a href="https://dribble.com" data-color="#F5947D" class="design-img-link"><img src="assets/img/design-img/be-4.jpg"/></a><a href="https://dribble.com" data-color="#4F5B63" class="design-img-link"><img src="assets/img/design-img/be-5.jpg"/></a><a href="https://dribble.com" data-color="#E79CC2" class="design-img-link"><img src="assets/img/design-img/be-6.png"/></a><div class="cf"></div><a href="" class="home-cta">See more on Behance</a></div></div></div></section>
