_includes/section-youtube.html
<section class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/sJhhLvW-Xvg" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">...teaching everyone how to make websites on Youtube...</p><a href="https://youtube.com/user/DevTipsForDesigners" class="home-cta">Watch On Youtube</a></div></div></section>

_jadefiles/section-youtube.jade
section.youtube
  .flex.flex--space-around

    .col-1
      .video-strip
      .flex-video
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sJhhLvW-Xvg" frameborder="0" allowfullscreen></iframe>

    .col-1.order-first
      p.home-lead.outdented ...teaching everyone how to make websites on Youtube...
      a(href="https://youtube.com/user/DevTipsForDesigners").home-cta Watch On Youtube
