_includes/section-mentoring.html
<section class="mentoring"><div class="flex flex--space-around"><div class="col-1"><ul class="faces"><li style="background-image: url(http://fillmurray.com/80/80)" class="face"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit beatae blanditiis rem voluptas eligendi non dolor magni, tempora, ad reprehenderit consectetur alias dicta, perferendis. Quidem eius minima cupiditate, deserunt officiis!</p><cite>- Nathan Jacobs</cite></div></li><li style="background-image: url(http://fillmurray.com/80/80)" class="face"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit beatae blanditiis rem voluptas eligendi non dolor magni, tempora, ad reprehenderit consectetur alias dicta, perferendis. Quidem eius minima cupiditate, deserunt officiis!</p><cite>- Nathan Jacobs</cite></div></li><li style="background-image: url(http://fillmurray.com/80/80)" class="face has-bubble-open"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit beatae blanditiis rem voluptas eligendi non dolor magni, tempora, ad reprehenderit consectetur alias dicta, perferendis. Quidem eius minima cupiditate, deserunt officiis!</p><cite>- Nathan Jacobs</cite></div></li><li style="background-image: url(http://fillmurray.com/80/80)" class="face"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit beatae blanditiis rem voluptas eligendi non dolor magni, tempora, ad reprehenderit consectetur alias dicta, perferendis. Quidem eius minima cupiditate, deserunt officiis!</p><cite>- Nathan Jacobs</cite></div></li><li style="background-image: url(http://fillmurray.com/80/80)" class="face"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit beatae blanditiis rem voluptas eligendi non dolor magni, tempora, ad reprehenderit consectetur alias dicta, perferendis. Quidem eius minima cupiditate, deserunt officiis!</p><cite>- Nathan Jacobs</cite></div></li></ul></div><div class="col-1"><p class="home-lead outdented">...Mentoring people like you...</p><a href="https://youtube.com/user/DevTipsForDesigners" class="home-cta">Schedule a Call</a></div></div></section>

_jadefiles/section-mentoring.jade
mixin face
  li.face(style="background-image: url(http://fillmurray.com/80/80)")
    .bubble
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit beatae blanditiis rem voluptas eligendi non dolor magni, tempora, ad reprehenderit consectetur alias dicta, perferendis. Quidem eius minima cupiditate, deserunt officiis!
      cite - Nathan Jacobs


section.mentoring
  .flex.flex--space-around
    .col-1
      ul.faces
        +face
        +face
        li.face.has-bubble-open(style="background-image: url(http://fillmurray.com/80/80)")
          .bubble
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit beatae blanditiis rem voluptas eligendi non dolor magni, tempora, ad reprehenderit consectetur alias dicta, perferendis. Quidem eius minima cupiditate, deserunt officiis!
            cite - Nathan Jacobs
        +face
        +face
        
    .col-1
      p.home-lead.outdented ...Mentoring people like you...
      a(href="https://youtube.com/user/DevTipsForDesigners").home-cta Schedule a Call
